<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dig-ZY-Gev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7WY-Po-Thn">
                                <rect key="frame" x="158" y="418" width="98" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-fv-z1K">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                        <state key="normal" title="R.swift"/>
                                        <connections>
                                            <segue destination="T18-0r-pPk" kind="show" id="SxS-dL-Pyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9m-eg-iQ6" userLabel="R.swift + ObjC">
                                        <rect key="frame" x="0.0" y="30" width="98" height="30"/>
                                        <state key="normal" title="R.swift + ObjC"/>
                                        <connections>
                                            <segue destination="LuL-7y-Y1Z" kind="show" id="Px4-D9-WKM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7WY-Po-Thn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6UQ-Z7-pvI"/>
                            <constraint firstItem="7WY-Po-Thn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DWN-vM-8is"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zW2-f5-cES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AKi-MK-wFm">
            <objects>
                <navigationController id="Dig-ZY-Gev" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vQS-Ls-qK3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9K-CB-3OJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdI-n9-q2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="148"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="eSR-ss-cQp">
            <objects>
                <viewController id="T18-0r-pPk" customClass="RSwiftViewController" customModule="Loc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7H1-QB-VDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-xx-Lcf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="Pb0-gL-dGT" style="IBUITableViewCellStyleDefault" id="Eoe-jF-qFQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoe-jF-qFQ" id="El7-7f-miU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pb0-gL-dGT">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T18-0r-pPk" id="dh3-mf-JJh"/>
                                    <outlet property="delegate" destination="T18-0r-pPk" id="vFK-1c-QWz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJD-Ts-O9W"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Tw7-xx-Lcf" firstAttribute="leading" secondItem="eJD-Ts-O9W" secondAttribute="leading" id="IQs-Q3-cDz"/>
                            <constraint firstItem="Tw7-xx-Lcf" firstAttribute="bottom" secondItem="eJD-Ts-O9W" secondAttribute="bottom" id="Obf-jR-UcU"/>
                            <constraint firstItem="Tw7-xx-Lcf" firstAttribute="top" secondItem="eJD-Ts-O9W" secondAttribute="top" id="pwG-cz-UWR"/>
                            <constraint firstItem="Tw7-xx-Lcf" firstAttribute="trailing" secondItem="eJD-Ts-O9W" secondAttribute="trailing" id="zJo-1a-TrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jnz-DN-IMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5d-iR-PjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="-180.13392857142856"/>
        </scene>
        <!--ObjC View Controller-->
        <scene sceneID="3eo-gd-AQn">
            <objects>
                <viewController id="LuL-7y-Y1Z" customClass="ObjCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnr-P6-W5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-Mk-Ccs">
                                <rect key="frame" x="130" y="433" width="154" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjy-QZ-8cQ">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-FK-j55">
                                        <rect key="frame" x="54" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-rT-2cE">
                                        <rect key="frame" x="108" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="30" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-Gq-ieI">
                                <rect key="frame" x="186.5" y="96" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-qC-sZO">
                                <rect key="frame" x="20" y="124.5" width="374" height="300.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-Uo-W36">
                                <rect key="frame" x="20" y="762" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfL-M6-Pb3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="En8-hp-Qxk">
                                        <rect key="frame" x="-2" y="50" width="378" height="31"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="LuL-7y-Y1Z" eventType="valueChanged" id="ZKI-cF-EUS"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Muq-Dc-9MR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sCb-Gq-ieI" firstAttribute="top" secondItem="Muq-Dc-9MR" secondAttribute="top" constant="8" id="0OB-Zp-9Xz"/>
                            <constraint firstItem="GjD-qC-sZO" firstAttribute="top" secondItem="sCb-Gq-ieI" secondAttribute="bottom" constant="8" id="1ne-rp-Qmg"/>
                            <constraint firstItem="WJ4-Mk-Ccs" firstAttribute="centerY" secondItem="Vnr-P6-W5J" secondAttribute="centerY" id="Dxy-ZW-mXO"/>
                            <constraint firstItem="WJ4-Mk-Ccs" firstAttribute="centerX" secondItem="Vnr-P6-W5J" secondAttribute="centerX" id="EJz-xm-me1"/>
                            <constraint firstItem="sCb-Gq-ieI" firstAttribute="centerX" secondItem="Vnr-P6-W5J" secondAttribute="centerX" id="EuJ-iG-ehq"/>
                            <constraint firstItem="Muq-Dc-9MR" firstAttribute="trailing" secondItem="GjD-qC-sZO" secondAttribute="trailing" constant="20" id="GFs-xh-lmp"/>
                            <constraint firstItem="G7z-Uo-W36" firstAttribute="leading" secondItem="Muq-Dc-9MR" secondAttribute="leading" constant="20" id="XLS-8u-i6E"/>
                            <constraint firstItem="Muq-Dc-9MR" firstAttribute="trailing" secondItem="G7z-Uo-W36" secondAttribute="trailing" constant="20" id="YGZ-ey-4aj"/>
                            <constraint firstItem="G7z-Uo-W36" firstAttribute="bottom" secondItem="Muq-Dc-9MR" secondAttribute="bottom" constant="-20" id="cvg-oO-QlD"/>
                            <constraint firstItem="WJ4-Mk-Ccs" firstAttribute="top" secondItem="GjD-qC-sZO" secondAttribute="bottom" constant="8" id="joE-cV-8qy"/>
                            <constraint firstItem="GjD-qC-sZO" firstAttribute="leading" secondItem="Muq-Dc-9MR" secondAttribute="leading" constant="20" id="orC-aN-sde"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ArF-UX-lZa"/>
                    <connections>
                        <outlet property="label" destination="wfL-M6-Pb3" id="geF-fh-x9d"/>
                        <outlet property="slider" destination="En8-hp-Qxk" id="JXm-Ds-VR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEq-ds-Oap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="544"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
